;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
#margin-top    = 0
#margin-bottom = 0
include-file = $HOME/.config/bspwm/polybar/colors.ini
include-file = $HOME/.config/bspwm/polybar/modules.ini

[bar/main]
width = 100%
height = 46
radius = 10
fixed-center = true
background = ${colors.BACKGROUND}
foreground = ${colors.FOREGROUND}

border-size  = 10
border-color = #${colors.BACKGROUND}

padding       = 1
module-margin = 1

font-0 = JetbrainsMono Nerd Font:style=Medium:size=11;2
font-1 = JetbrainsMono Nerd Font:style=Medium:size=10;2

modules-left    = bspwm
modules-center  = prev next cmus
modules-right   = pulseaudio memory disk network time 

wm-restack = bspwm

cursor-click  = pointer

locale = pt_BR.UTF-8

tray-position = right
#tray-detached = false
#tray-maxsize = 16
#tray-background = ${colors.BACKGROUND}

enable-ipc=true

[settings]
screenchange-reload = true
